<!DOCTYPE html>
<html>
    <head>
        <title>Capstone Prototype</title>
        <script src="firebase-app.js"></script>
        <script src="firebase-database.js"></script>
        
        <meta name="google-signin-client_id" content="1013994265600-dmg2l9epmp9dn0j88hqqnku6m4he6qi7.apps.googleusercontent.com">
    </head>
    <body style="min-width: 500px">
        <button id="Btn">add string</button>
        <div id="string"></div>
        <button id="load">Load More</button>
    </body>
    <script src="prototype.js"></script>
    
</html>